{
  "name": "hunterreportglue",
  "version": "1.0.0",
  "description": "Hunter Report Generator Application",
  "main": "testNode.js",
  "scripts": {
    "start": "node testNode.js",
    "dev": "nodemon testNode.js",
    "build": "browserify scripts/hunterReport.js -o scripts/bundle.js",
    "docker:build": "docker build -t hunter-report-app .",
    "docker:run": "docker run -d -p 8089:8089 --name hunter-report-app hunter-report-app",
    "docker:stop": "docker stop hunter-report-app && docker rm hunter-report-app",
    "docker:compose:up": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "docker:hub:build": "docker build -t oldgreg5/hunter-report-glue:latest .",
    "docker:hub:push": "docker push oldgreg5/hunter-report-glue:latest",
    "docker:hub:publish": "npm run docker:hub:build --username=oldgreg5 && npm run docker:hub:push --username=oldgreg5",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oldGreg5/hunterReportGlue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oldGreg5/hunterReportGlue/issues"
  },
  "homepage": "https://github.com/oldGreg5/hunterReportGlue#readme",
  "dependencies": {
    "iconv-lite": "^0.4.24",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "nodemon": "^2.0.16",
    "pm2": "^5.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
